
Error detected while processing C:\Users\Raya\vimfiles\vimrc[150]..C:\Users\Raya\vimfiles\autoload\cpp_plugin\cpp_plugin.vim:
line    3:
E746: Function name does not match script file name: <80><fd>R15_cpp_plugin#GetClassName
<\PluginGithub\cpp_plugin\autoload\cpp_plugin.vim" 
<_plugin\autoload\cpp_plugin.vim" [unix] 87L, 2762B

"cpp_plugin.vim" 
"cpp_plugin.vim" [unix] 87L, 2751B written
"cpp_plugin.vim" [unix] 87L, 2751B written
<\PluginGithub\cpp_plugin\autoload\cpp_plugin.vim" 
<_plugin\autoload\cpp_plugin.vim" [unix] 87L, 2751B-- INSERT --


"cpp_plugin.vim" 
"cpp_plugin.vim" [unix] 88L, 2767B written
"cpp_plugin.vim" [unix] 88L, 2767B written
<\PluginGithub\cpp_plugin\autoload\cpp_plugin.vim" 
<_plugin\autoload\cpp_plugin.vim" [unix] 88L, 2767B-- INSERT --


"cpp_plugin.vim" 
"cpp_plugin.vim" [unix] 88L, 2781B written
"cpp_plugin.vim" [unix] 88L, 2781B written
<\PluginGithub\cpp_plugin\autoload\cpp_plugin.vim" 
<_plugin\autoload\cpp_plugin.vim" [unix] 88L, 2781B
<\PluginGithub\cpp_plugin\autoload\cpp_plugin.vim" 
<_plugin\autoload\cpp_plugin.vim" [unix] 88L, 2781B
<\PluginGithub\cpp_plugin\autoload\cpp_plugin.vim" 
<_plugin\autoload\cpp_plugin.vim" [unix] 88L, 2781B

"cpp_plugin.vim" 
"cpp_plugin.vim" [unix] 87L, 2751B written
"cpp_plugin.vim" [unix] 87L, 2751B written